#!/bin/sh
# postinst script for ssmp

set -e

if [ "$1" = "configure" ]; then
  # Fix perms
  chown -R root:root /usr/share/ssmp
  chown -R www-data:www-data /etc/ssmp/*
  chmod -R 0777 /usr/share/ssmp/tmp

  # Fix Apache
  /usr/sbin/a2enmod rewrite >/dev/null;
  /usr/sbin/a2enmod expires >/dev/null;
  
  if [ -d /etc/apache2/conf-available ]; then
    mv /etc/apache2/conf.d/ssmp.conf /etc/apache2/conf-available
    rm -rf /etc/apache2/conf.d
    /usr/sbin/a2enconf ssmp >/dev/null;
  fi
fi

if [ -x /usr/sbin/invoke-rc.d ]; then
  invoke-rc.d apache2 reload 3>/dev/null || true
else
  /etc/init.d/apache2 reload 3>/dev/null || true
fi

echo "SSMP install complete. You can now login to http://`hostname`/ssmp/"

exit 0